body.dark-blue-theme{
    
    background-color:@dark;
    color:@dark;
    .pagehead{
        border-color:@dark;
    }
    .overall-summary{
        color:@light;
        background-color:darken(@dark, 15%);
        border-color:darken(@dark, 15%);
        .text-emphasized{
            color:@light;
        }
    }
    .repository-lang-stats-graph{
        border-color:@dark;
    }
    .repository-meta, .muted-link{
        color:@light!important;
    }    
    
    .repohead.experiment-repo-nav{
        background-color:darken(@dark, 15%);
        color:@light;
        a{
            color:@light;
        }
        .social-count{
            color:@dark;
        }
    }
    .header, .site-header{
        background-color:@dark;
        border-color:darken(@dark, 15%);
        .header-logo-invertocat{
            color:@light;
        }
        .header-nav-item a,
        .site-header-nav .nav-item{
            color:@light;
        }
        .dropdown-item{
            color:@dark!important;
            &:hover{
               color:@light!important; 
            }
        }
    }
    .site-footer{
        color:@light;
        border-color:@light;
        a{
            color:@light;
        }
    }
    .js-social-container a{
        color:@dark!important;
    }
    .numbers-summary a, .numbers-summary .nolink,
    .repository-lang-stats ol.repository-lang-stats-numbers li .lang{
        color:@light!important;
    }
    .pagehead-actions a.btn{
        color:@dark!important;
    }
    .reponav-item.selected{
        background-color:@dark;
        border-color:darken(@dark, 15%);
        border-bottom:1px solid @dark;
    }
    .btn-primary, .file-navigation .new-pull-request-btn{
        background-color:darken(@dark, 15%);
        border-color:darken(@dark, 15%);
        color:@light;
        background-image:none!important;
    }
    
}