.coverBg(@bg:''){
    background-image:url(@bg) !important;
    background-position:center center !important;
    background-repeat:no-repeat !important;
    background-attachment:fixed !important;
    background-size:cover !important;
}